C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\201907186_Depositos.exe
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\201907186_Depositos.deps.json
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\201907186_Depositos.runtimeconfig.json
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\201907186_Depositos.runtimeconfig.dev.json
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\201907186_Depositos.dll
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\ref\201907186_Depositos.dll
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\bin\Debug\net5.0-windows\201907186_Depositos.pdb
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.vbproj.AssemblyReference.cache
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\_201907186_Depositos.Final.resources
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\_201907186_Depositos.Form1.resources
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.vbproj.GenerateResource.cache
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.AssemblyInfoInputs.cache
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.AssemblyInfo.vb
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.vbproj.CoreCompileInputs.cache
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.dll
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\ref\201907186_Depositos.dll
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.pdb
C:\Users\Angela\Documents\201907186_Tarea\201907186_Depositos\obj\Debug\net5.0-windows\201907186_Depositos.genruntimeconfig.cache
